name=TFT_HX8357_Due
version=0.29
author=Bodmer
maintainer=Bodmer
sentence=A fast TFT library with fonts for the Arduino Due
paragraph=Supports 16 bit parallel TFT displays using the HX8357B, HX8357C and ILI9481 driver.
category=Display
url=https://github.com/Bodmer/TFT_HX8357_Due
architectures=sam
